[QuenbClient]

# Point this at the QuenB server - __MAC__ will be replaced with the MAC address
control-server-url = http://localhost:8080/webclient?mac=__MAC__

# Browser command to run - this should run a browser fullscreen
# and point it at __URL__
browser-command = /usr/bin/midori -e Fullscreen -a __URL__
#browser-command = /usr/bin/chromium --kiosk __URL__
