# QuenB client configuration - runs QuenB on boot
# Your LXDE autostart file has been safely renamed to
# 'autostart.quenb-client.orig', assuming you didn't manually
# fudge this file into place...

# First disable screen power management
@xset s off 
@xset -dpms 
@xset s noblank 

# Run unclutter to hide the mouse pointer
@unclutter -idle 0 &

# Run the auto-restarting Quenb client
@/usr/bin/quenb-client

